{
  "name": "ReelEats",
  "short_name": "ReelEats",
  "description": "Turn Instagram cooking reels into clean, searchable recipes",
  "start_url": "/library",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#E8A33D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
